# test-extremeQPS

./: .gitignore  README.md
backend/: dependency-reduced-pom.xml  pom.xml  run.sh
backend/src/main/java/com/extreme/: AeronIpcServer.java  App.java  DbManager.java  DisruptorManager.java  UserHandler.java
frontend/public/: index.html
infra/: docker-compose.yml  os_tuning.sh
infra/nginx/: nginx.conf
test/: level1.txt  level2.txt  level3.txt  load_test.sh  run_all.sh  test_result.txt
